E:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Assets\ModernUI.BingImage.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Assets\ModernUI.HelloKitty.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Assets\ModernUI.Love.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Assets\ModernUI.Snowflakes.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Content\ContentLoaderImages.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Content\ControlsStylesDataGrid.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Content\ControlsStylesSampleForm.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Content\LoremIpsumList.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Content\LoremIpsumSplit.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\MainWindow.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Pages\ContentLoader.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Pages\LayoutBasic.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Pages\LayoutList.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Pages\LayoutSplit.xaml;;
FE:\Project Management\ChainManagementSystem\Chain Management System\ProjectCMS\CMS.WPFHeadOffice\Pages\Navigation.xaml;;

