<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMS.Entities" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChainMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="CMS.Entities.Comment" />
    <EntitySet Name="Galleries" EntityType="CMS.Entities.Gallery" />
    <EntitySet Name="GrantPermissions" EntityType="CMS.Entities.GrantPermission" />
    <EntitySet Name="GroupMemberPermissions" EntityType="CMS.Entities.GroupMemberPermission" />
    <EntitySet Name="GroupPermissions" EntityType="CMS.Entities.GroupPermission" />
    <EntitySet Name="Images" EntityType="CMS.Entities.Image" />
    <EntitySet Name="Manufactures" EntityType="CMS.Entities.Manufacture" />
    <EntitySet Name="MenuCategories" EntityType="CMS.Entities.MenuCategory" />
    <EntitySet Name="News" EntityType="CMS.Entities.News" />
    <EntitySet Name="PermissionDefinitions" EntityType="CMS.Entities.PermissionDefinition" />
    <EntitySet Name="Products" EntityType="CMS.Entities.Product" />
    <EntitySet Name="ProductCategories" EntityType="CMS.Entities.ProductCategory" />
    <EntitySet Name="Ratings" EntityType="CMS.Entities.Rating" />
    <EntitySet Name="SEOContents" EntityType="CMS.Entities.SEOContent" />
    <EntitySet Name="sysdiagrams" EntityType="CMS.Entities.sysdiagram" />
    <EntitySet Name="Users" EntityType="CMS.Entities.User" />
    <AssociationSet Name="FK_GrantPermission_GroupMemberPermission" Association="CMS.Entities.FK_GrantPermission_GroupMemberPermission">
      <End Role="GroupMemberPermission" EntitySet="GroupMemberPermissions" />
      <End Role="GrantPermission" EntitySet="GrantPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantPermission_PermissionDefinition" Association="CMS.Entities.FK_GrantPermission_PermissionDefinition">
      <End Role="PermissionDefinition" EntitySet="PermissionDefinitions" />
      <End Role="GrantPermission" EntitySet="GrantPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantPermission_Users" Association="CMS.Entities.FK_GrantPermission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GrantPermission" EntitySet="GrantPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMemberPermission_GroupPermission" Association="CMS.Entities.FK_GroupMemberPermission_GroupPermission">
      <End Role="GroupPermission" EntitySet="GroupPermissions" />
      <End Role="GroupMemberPermission" EntitySet="GroupMemberPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMemberPermission_Users" Association="CMS.Entities.FK_GroupMemberPermission_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMemberPermission" EntitySet="GroupMemberPermissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IdFather" Type="Int64" />
    <Property Name="IdBelong" Type="Int64" Nullable="false" />
    <Property Name="Discriminator" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int64" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Link" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SourceUrl" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TypeEnum" Type="Int32" />
  </EntityType>
  <EntityType Name="GrantPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IDGranted" Type="Int64" />
    <Property Name="IDDefinitionPermission" Type="Int64" />
    <Property Name="Discriminator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GroupMemberPermission" Relationship="CMS.Entities.FK_GrantPermission_GroupMemberPermission" FromRole="GrantPermission" ToRole="GroupMemberPermission" />
    <NavigationProperty Name="PermissionDefinition" Relationship="CMS.Entities.FK_GrantPermission_PermissionDefinition" FromRole="GrantPermission" ToRole="PermissionDefinition" />
    <NavigationProperty Name="User" Relationship="CMS.Entities.FK_GrantPermission_Users" FromRole="GrantPermission" ToRole="Users" />
  </EntityType>
  <EntityType Name="GroupMemberPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IDUser" Type="Int64" />
    <Property Name="IDGroupPermission" Type="Int64" />
    <NavigationProperty Name="GrantPermissions" Relationship="CMS.Entities.FK_GrantPermission_GroupMemberPermission" FromRole="GroupMemberPermission" ToRole="GrantPermission" />
    <NavigationProperty Name="GroupPermission" Relationship="CMS.Entities.FK_GroupMemberPermission_GroupPermission" FromRole="GroupMemberPermission" ToRole="GroupPermission" />
    <NavigationProperty Name="User" Relationship="CMS.Entities.FK_GroupMemberPermission_Users" FromRole="GroupMemberPermission" ToRole="Users" />
  </EntityType>
  <EntityType Name="GroupPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CodeGroup" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NameGroup" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GroupMemberPermissions" Relationship="CMS.Entities.FK_GroupMemberPermission_GroupPermission" FromRole="GroupPermission" ToRole="GroupMemberPermission" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IdBelong" Type="Int64" Nullable="false" />
    <Property Name="Discriminator" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FullHdPath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ThumpnailPath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="HomePage" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <Property Name="IconImage" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsShowHome" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tags" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="ViewNumber" Type="Int32" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="DateExpired" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Discriminator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="PermissionDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CodePermision" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NamePermission" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ActionType" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SortNumber" Type="Int32" />
    <NavigationProperty Name="GrantPermissions" Relationship="CMS.Entities.FK_GrantPermission_PermissionDefinition" FromRole="PermissionDefinition" ToRole="GrantPermission" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="SellPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BuyPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ManufactureId" Type="Int32" />
    <Property Name="CurrentStock" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="Rating" Type="Double" />
    <Property Name="ImagePath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IdBelong" Type="Int64" Nullable="false" />
    <Property Name="Discriminator" Type="Int32" />
    <Property Name="SumRating" Type="Int32" />
    <Property Name="CountCurrent" Type="Int32" />
  </EntityType>
  <EntityType Name="SEOContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="VersionNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GuidId" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Alias" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="EmailUser" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MobileUser" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GrantPermissions" Relationship="CMS.Entities.FK_GrantPermission_Users" FromRole="Users" ToRole="GrantPermission" />
    <NavigationProperty Name="GroupMemberPermissions" Relationship="CMS.Entities.FK_GroupMemberPermission_Users" FromRole="Users" ToRole="GroupMemberPermission" />
  </EntityType>
  <Association Name="FK_GrantPermission_GroupMemberPermission">
    <End Role="GroupMemberPermission" Type="CMS.Entities.GroupMemberPermission" Multiplicity="0..1" />
    <End Role="GrantPermission" Type="CMS.Entities.GrantPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMemberPermission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrantPermission">
        <PropertyRef Name="IDGranted" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantPermission_PermissionDefinition">
    <End Role="PermissionDefinition" Type="CMS.Entities.PermissionDefinition" Multiplicity="0..1" />
    <End Role="GrantPermission" Type="CMS.Entities.GrantPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionDefinition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrantPermission">
        <PropertyRef Name="IDDefinitionPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantPermission_Users">
    <End Role="Users" Type="CMS.Entities.User" Multiplicity="0..1" />
    <End Role="GrantPermission" Type="CMS.Entities.GrantPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrantPermission">
        <PropertyRef Name="IDGranted" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMemberPermission_GroupPermission">
    <End Role="GroupPermission" Type="CMS.Entities.GroupPermission" Multiplicity="0..1" />
    <End Role="GroupMemberPermission" Type="CMS.Entities.GroupMemberPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupPermission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMemberPermission">
        <PropertyRef Name="IDGroupPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMemberPermission_Users">
    <End Role="Users" Type="CMS.Entities.User" Multiplicity="0..1" />
    <End Role="GroupMemberPermission" Type="CMS.Entities.GroupMemberPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMemberPermission">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>